<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to introduce MoneyNotFound">
  <meta name="keywords" content="MoneyNotFound,website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>MoneyNotFound's Info</title>
 
  <!--The icon-->
  <link href="icon/icon.ico" rel="icon" type="image/x-ico">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: 'Comic Neue', cursive;
    }

    p {
      font-family: 'Comic Neue';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended blue darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700; font-family: 'Comic Neue';" href="#!"
        class="brand-logo big">MoneyNotFound</a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">

          <img src="https://avatars.githubusercontent.com/u/103299873?s=400&u=9c67e342f1c0323e155305bb4c310057905acf64&v=4" class="card" alt="avatar" width="80pt"
            align="left" style="margin-right: 15pt;margin-bottom: 10pt; border-radius: 50%;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
            关于 MoneyNotFound</span>
          <p>MoneyNotFound 是一位在中国的学生 , 可以称作moneywastaken或litev4 .</p>
          <p>世界最大懒人之一 , 会打音游（但是又菜又爱玩）</a> .
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">找到我</span>
          <p>
            <a class="waves-effect waves-light btn-large blue darken-1" style="text-transform: none;"
              href="https://qm.qq.com/cgi-bin/qm/qr?k=FGpMZ4qFfhxl30QCAimnBnz7DURzIawV&noverify=0" target="_blank">
              <i class="material-icons right">sms</i>
              QQ
            </a>
            <a class="waves-effect waves-light btn-large blue darken-1" style="text-transform: none;"
              href="https://space.bilibili.com/90107171" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              哔哩哔哩
            </a>
            <a class="waves-effect waves-light btn-large blue darken-1" style="text-transform: none;"
              href="https://github.com/litev4" target="_blank">
              <i class="material-icons right">code</i>
              GitHub
            </a>
            <a class="waves-effect waves-light btn-large blue darken-1" style="text-transform: none;"
              href="https://afdian.net/@MoneyNF" target="_blank">
              <i class="material-icons right">battery_charging_full</i>
              爱发电
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="card grey darken-1">
    <div class="card-content" style="color: white;">
      <p>This page is made with <a href="https://materializecss.com/" class="footer-link">Materialize</a> and <a
          href="https://www.github.com/" class="footer-link">GitHub Page</a>
      </p>
      <p style="padding-top: 10pt;">
        © 2018-2022 MoneyNotFound , All rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>
